# ScreencastRecorder

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icons/: ScreencastRecorderIcons.java
src/main/kotlin/com/github/recognized/screencast/player/: CompileUtil.kt  Connection.kt  ConnectionLib.kt  CoroutinePlayer.kt  LocalCompiler.kt  RunScreencastFromPV.kt  Scenario.kt  ScreencastPlayer.kt  ScriptWrapper.kt
src/main/kotlin/com/github/recognized/screencast/recorder/: CountdownPanel.kt  GeneratedCodeReceiver.kt  Timer.kt
src/main/kotlin/com/github/recognized/screencast/recorder/actions/: StartRecordingAction.kt  StopRecordingAction.kt
src/main/kotlin/com/github/recognized/screencast/recorder/format/: ScreencastFileType.kt  ScreencastFileTypeFactory.kt  ScreencastZip.kt  ScreencastZipSettings.kt  ScreencastZipper.kt
src/main/kotlin/com/github/recognized/screencast/recorder/sound/: EditionsModel.kt  Player.kt  RecordingManager.kt  SoundProvider.kt  SoundRecorder.kt
src/main/kotlin/com/github/recognized/screencast/recorder/sound/impl/: DefaultEditionsModel.kt
src/main/kotlin/com/github/recognized/screencast/recorder/util/: GridBagBuilder.kt
src/main/kotlin/com/github/recognized/screencast/runtime/: Property.kt
src/test/kotlin/com/github/recognized/screencast/recorder/format/: ScreencastZipperTest.kt
src/test/kotlin/com/github/recognized/screencast/recorder/sound/: SoundProviderTest.kt
src/test/kotlin/com/github/recognized/screencast/recorder/sound/impl/: DefaultEditionModelTest.kt
