buildscript {
    ext.kotlin_version = "1.3.0"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "org.jetbrains.intellij" version "0.3.9"
    id "org.jetbrains.grammarkit" version "2018.1.7"
}

repositories {
    maven { url "https://jitpack.io" }
}

project.ext.kotlin_version = "1.3.0"

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"
apply plugin: "idea"

compileKotlin {
    kotlinOptions.verbose = true
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets {
    main {
        kotlin {
            srcDir {
                "src/main/kotlin"
            }
        }
        resources {
            srcDir {
                "resources"
            }
        }
    }
    test {
        kotlin {
            srcDir {
                "src/test/kotlin"
            }
        }
    }
}

intellij {
    pluginName "ScreencastRecorder"
    plugins "com.intellij.testGuiFramework:183.3647.12"
    version "183.3647.12"
    downloadSources true
    instrumentCode true
}

patchPluginXml {
    sinceBuild "182"
    version "1.0"
}

publishPlugin {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "javazoom", name: "jlayer", version: "1.0.1"
    compile group: "com.googlecode.soundlibs", name: "mp3spi", version: "1.9.5.4"
    compile "com.github.Recognized:kotlin-ranges-union:v1.01"
    compile "com.github.Recognized:kotlin-ranges-extensions:v1.01"
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}